<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--ControllerVC-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ControllerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="38" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="obq-s9-JHN" customClass="TRControllerButton">
                                <rect key="frame" x="70" y="42" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="     " image="up_arrow_inactive.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="up"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressControllerButton:" destination="2" eventType="touchDown" id="ujf-af-cZt"/>
                                    <action selector="releaseControllerButton:" destination="2" eventType="touchUpInside" id="rzY-Pq-eda"/>
                                    <action selector="releaseControllerButton:" destination="2" eventType="touchUpOutside" id="vbU-qS-5w5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9BA-kf-tVY" customClass="TRControllerButton">
                                <rect key="frame" x="70" y="206" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="     " image="down_arrow_inactive.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="down"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressControllerButton:" destination="2" eventType="touchDown" id="akc-dM-zgq"/>
                                    <action selector="releaseControllerButton:" destination="2" eventType="touchUpOutside" id="Gjy-JD-ows"/>
                                    <action selector="releaseControllerButton:" destination="2" eventType="touchUpInside" id="jPu-1m-SVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="39" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hHd-MA-S7c" customClass="TRControllerButton">
                                <rect key="frame" x="131" y="124" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="     " image="right_arrow_inactive.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="right"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressControllerButton:" destination="2" eventType="touchDown" id="N3o-3n-RmW"/>
                                    <action selector="releaseControllerButton:" destination="2" eventType="touchUpOutside" id="HZM-Lu-AgI"/>
                                    <action selector="releaseControllerButton:" destination="2" eventType="touchUpInside" id="QTa-FX-cM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="37" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DgJ-MY-Vr9" customClass="TRControllerButton">
                                <rect key="frame" x="9" y="124" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="     " image="left_arrow_inactive.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="direction" value="left"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressControllerButton:" destination="2" eventType="touchDown" id="sw7-9L-LHy"/>
                                    <action selector="releaseControllerButton:" destination="2" eventType="touchUpOutside" id="tph-QA-IPf"/>
                                    <action selector="releaseControllerButton:" destination="2" eventType="touchUpInside" id="umP-Ph-BZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="65" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bt7-IW-O39">
                                <rect key="frame" x="355" y="124" width="74.999999999999972" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="x_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressControllerButton:" destination="2" eventType="touchDown" id="Og8-Z8-cZC"/>
                                    <action selector="releaseControllerButton:" destination="2" eventType="touchUpInside" id="4qK-p6-LHU"/>
                                    <action selector="releaseControllerButton:" destination="2" eventType="touchUpOutside" id="rde-pS-V4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="68" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zFw-Lx-DVm">
                                <rect key="frame" x="479" y="124" width="86.999999999999915" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="b_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressControllerButton:" destination="2" eventType="touchDown" id="QJw-YZ-WpI"/>
                                    <action selector="releaseControllerButton:" destination="2" eventType="touchUpOutside" id="AG5-LB-Xry"/>
                                    <action selector="releaseControllerButton:" destination="2" eventType="touchUpInside" id="ouh-xY-7o1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="83" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PaE-m4-cXn">
                                <rect key="frame" x="417" y="206" width="75.000000000000028" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="a_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressControllerButton:" destination="2" eventType="touchDown" id="Ltd-YC-8vb"/>
                                    <action selector="releaseControllerButton:" destination="2" eventType="touchUpInside" id="ILS-PF-eDF"/>
                                    <action selector="releaseControllerButton:" destination="2" eventType="touchUpOutside" id="QZk-5S-Zkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="87" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5yB-2a-e1O">
                                <rect key="frame" x="409" y="42" width="88" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="y_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressControllerButton:" destination="2" eventType="touchDown" id="c0M-K2-hMu"/>
                                    <action selector="releaseControllerButton:" destination="2" eventType="touchUpInside" id="N2z-HP-agB"/>
                                    <action selector="releaseControllerButton:" destination="2" eventType="touchUpOutside" id="pAj-pr-pea"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gGz-kV-UwI">
                                <rect key="frame" x="239" y="139" width="89" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="start_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressControllerButton:" destination="2" eventType="touchDown" id="z9W-4j-wmg"/>
                                    <action selector="releaseControllerButton:" destination="2" eventType="touchUpOutside" id="9Gm-VK-TKB"/>
                                    <action selector="releaseControllerButton:" destination="2" eventType="touchUpInside" id="gep-yO-W9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="3Pg-cY-0Xs">
                                <rect key="frame" x="9" y="289" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <connections>
                                    <action selector="pressInfoButton:" destination="2" eventType="touchUpInside" id="SBZ-Hn-7jU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="206"/>
        </scene>
        <!--PairingVC-->
        <scene sceneID="Qxt-sg-2Z8">
            <objects>
                <viewController storyboardIdentifier="PairingVC" id="Baw-AQ-W0s" customClass="PairingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vj0-Qx-uQJ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 3 6 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hYV-7j-K67">
                                <rect key="frame" x="136" y="97" width="296" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WZm-qa-vNi">
                                <rect key="frame" x="225" y="193" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Regenerate code"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" id="E6z-Bx-0tW">
                                <rect key="frame" x="0.0" y="22" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Pairing" id="XUi-U0-cVW">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="B2a-64-HJQ">
                                            <connections>
                                                <action selector="pressDone:" destination="Baw-AQ-W0s" id="Mai-oA-lE6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your pairing code into the Tarval app on your Mac to begin." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uaa-th-TrQ">
                                <rect key="frame" x="74" y="240" width="420" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="codeLabel" destination="hYV-7j-K67" id="hld-a2-axE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtT-in-v1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="a_button.png" width="75" height="75"/>
        <image name="b_button.png" width="75" height="75"/>
        <image name="down_arrow_inactive.png" width="1024" height="1024"/>
        <image name="left_arrow_inactive.png" width="1024" height="1024"/>
        <image name="right_arrow_inactive.png" width="1024" height="1024"/>
        <image name="start_button.png" width="75" height="45"/>
        <image name="up_arrow_inactive.png" width="1024" height="1024"/>
        <image name="x_button.png" width="75" height="75"/>
        <image name="y_button.png" width="75" height="75"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>